# MONGODB_URI= 'mongodb+srv://madhavpatel236:4KJ3agcjTnMTLReZ@cluster0.pegi5.mongodb.net/'

CLOUDINARY_NAME = 'dfaniwkf9'
CLOUDINARY_API_KEY = '265647776826944'
CLOUDINARY_SECREAT_KEY = '19-d4790T-gRZ-5nmRV885bCWkU'

ADMIN_EMAIL = 'admin@healportal.com'
ADMIN_PASSWORD = 'Admin@236'
JWT_SECREAT = 'healportbymadhav'